{
  "name": "roblox-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "it's a clone of Roblox Site by  Rohan Khan :), Roblox usrname:- Kof_Dev"
}
